user.login=anonymous
user.passwd=anonolepetitrobot
db.host=localhost
db.port=3306
db.name=formation
site.theme.defaut=canari
site.title=Formation Java pour les utilisateurs
site.encoding=UTF-8
site.meta=Formation,tutoriaux,tuto,tutos,exemples,support